# Project-sentiment-analysis

Test-API-Microsoft-Analysis-Text/: pom.xml
Test-API-Microsoft-Analysis-Text/src/main/java/omar/lo/: TestApiMicrosoftAnalysisTextApplication.java
Test-API-Microsoft-Analysis-Text/src/main/java/omar/lo/analysisText/: AnalysisTextServices.java
Test-API-Microsoft-Analysis-Text/src/test/java/omar/lo/: TestApiMicrosoftAnalysisTextApplicationTests.java
projet-sentiment-analysis/: pom.xml
projet-sentiment-analysis/src/main/java/omar/lo/: ProjetSentimentAnalysisApplication.java
projet-sentiment-analysis/src/test/java/omar/lo/: ProjetSentimentAnalysisApplicationTests.java
sentiment-analysis-amazon/: pom.xml
sentiment-analysis-amazon/src/main/java/omar/lo/: SentimentAnalysisAmazonApplication.java
sentiment-analysis-amazon/src/test/java/omar/lo/: SentimentAnalysisAmazonApplicationTests.java
sentiment-analysis-google/: pom.xml
sentiment-analysis-google/src/main/java/omar/lo/: SentimentAnalysisGoogleApplication.java
sentiment-analysis-google/src/test/java/omar/lo/: SentimentAnalysisGoogleApplicationTests.java
sentiment-analysis-project-microsoft/: pom.xml
sentiment-analysis-project-microsoft/src/main/java/omar/lo/: SentimentAnalysisProjectMicrosoftApplication.java
sentiment-analysis-project-microsoft/src/main/java/omar/lo/texteAnalysis/: TexteAnalysisMicrosoft.java
sentiment-analysis-project-microsoft/src/test/java/omar/lo/: SentimentAnalysisProjectMicrosoftApplicationTests.java
